<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin</title>
  <link rel="stylesheet" href="../../css/adminStyle.css" />
</head>

<body>
  <!-- Inicio Header -->
  <header>
    <nav class="navbar container">
      <picture class="navbar__logo">
        <a href="../../index.html">
          <img src="../../img/branding/logo_light_horizontal.svg" alt="Isologotipo de la Marca Funkoshop" />
        </a>
      </picture>
      <ul class="navbar_menu">
        <li class="navbar__item">
          <a class="navbar__link" href="/index.html">VER TIENDA</a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link" href="/pages/admin/admin.html">ADMIN</a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link" href="/index.html">SALIR</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- Fin Header -->

  <!-- Inicio Main -->
  <main class="admin container">
    <aside class="header__search">
      <img src="/img/icons/search_icon.svg" alt="Buscar">
      <input type="text" placeholder="código, nombre o categoria">
    </aside>
    <section>
      <aside class="header__section">
        <h1>LISTADO DE PRODUCTOS</h1>
        <div>
          <p>AGREGAR</p>
          <button type="submit">
            <img src="/img/icons/btn-plus.svg" alt="">
          </button>
        </div>
      </aside>
      <article>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Código</th>
              <th>Nombre del Producto</th>
              <th>Categoría</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>STW001001</td>
              <td>Baby Yoda Blueball</td>
              <td>STAR WARS</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>STW001002</td>
              <td>Boba Fett Fighter</td>
              <td>STAR WARS</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>STW001003</td>
              <td>Luke Skywalker & Grogu</td>
              <td>STAR WARS</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>STW001004</td>
              <td>Stormtrooper Lightsaber</td>
              <td>STAR WARS</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>PKM001001</td>
              <td>Charmander Smiley</td>
              <td>POKEMON</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>PKM001002</td>
              <td>Dragonite Hi!</td>
              <td>POKEMON</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>PKM001003</td>
              <td>Pidgeotto Flying</td>
              <td>POKEMON</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>PKM001004</td>
              <td>Pikachu Smiley</td>
              <td>POKEMON</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>PKM001005</td>
              <td>Vulpix Fancy</td>
              <td>POKEMON</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>HPT001001</td>
              <td>Harry Potter & Hegwid</td>
              <td>HARRY POTTER</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>HPT001002</td>
              <td>Herminione Ball Dress</td>
              <td>HARRY POTTER</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>HPT001003</td>
              <td>Luna Lovegood Lion Mask</td>
              <td>HARRY POTTER</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>HPT001004</td>
              <td>Snape Patronus</td>
              <td>HARRY POTTER</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>STW001001</td>
              <td>Baby Yoda Blueball</td>
              <td>STAR WARS</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>STW001001</td>
              <td>Baby Yoda Blueball</td>
              <td>STAR WARS</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>STW001001</td>
              <td>Baby Yoda Blueball</td>
              <td>STAR WARS</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>STW001001</td>
              <td>Baby Yoda Blueball</td>
              <td>STAR WARS</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>STW001001</td>
              <td>Baby Yoda Blueball</td>
              <td>STAR WARS</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>STW001001</td>
              <td>Baby Yoda Blueball</td>
              <td>STAR WARS</td>
              <td>
                <img class="btn-action" src="../../img/icons/edit_pencil.svg" alt="">
                <img class="btn-action" src="../../img/icons/delete_trash.svg" alt="">
              </td>
            </tr>
          </tbody>
        </table>
      </article>
    </section>
  </main>
  <!-- Fin Main -->

  <!-- Inicio Footer -->
  <footer class="footer">
    <nav class="navbar container">
      <ul class="navbar__items">
        <li class="navbar__item">
          <a class="navbar__link" href="../shop/shop.html">SHOP</a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link" href="/pages/admin/register.html">REGISTRARSE</a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link" href="./login.html">LOGIN</a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link" href="#">CONTACTO</a>
        </li>
      </ul>
      <picture>
        <a href="../../index.html">
          <img src="../../img/branding/isotype.svg" alt="Isologotipo de la Marca Funkoshop - no frase" />
        </a>
      </picture>
    </nav>
    <p class="footer__copy">All rights reserved 2023 - Funkoshop &copy;</p>
  </footer>
  <!-- Fin Footer -->
</body>

</html>